{
  "author": "Yang Shu",
  "name": "steam-webapi",
  "description": "openid auth, web api wrappers",
  "version": "0.0.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/eagle21st/SteamWebAPI.git"
  },
  "main": "./src/steam.js",
  "keywords": [
    "steam",
    "api",
    "openid"
  ],
  "dependencies": {
    "request-promise": "~0.4.2",
    "underscore": "~1.8.3"
  },
  "engines": [
    "node >= v0.10.25"
  ]
}
